<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group
    android:id="@+id/top"
    android:checkableBehavior="single">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />
</group>

    <group
        android:id="@+id/middle1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_feed"
            android:title="Feed" />
    </group>

<group
    android:id="@+id/middle"
    android:checkableBehavior="single">
    <item
        android:id="@+id/nav_communities"
        android:icon="@drawable/ic_communities"
        android:title="Communities" />
</group>

<group
    android:id="@+id/bottom"
    android:checkableBehavior="single">
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Messages" />
</group>

    <group
        android:id="@+id/totalbottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_logout"
            android:title="Sign Out" />
    </group>

</menu>