<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layoutCommunities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".CommunitiesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarCommunities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.KindKarma.AppBarOverlay"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/communitiesToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.KindKarma.PopupOverlay"
                android:theme="@style/Theme.AppCompat.NoActionBar"
                app:title="Community Leaderboard"
                app:titleTextColor="@color/white"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCommunities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_viewCommunities"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/drawer_view" />

</androidx.drawerlayout.widget.DrawerLayout>